PORT=5000
MONGO_URI="mongodb+srv://Sajid:6D3KW091ZJe4V5AX@cluster0.bzho5hi.mongodb.net/nextjs-practice-project-db?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=nextjspracticeproject
DOMAIN=http://localhost:3000